
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>企业查询 - 广东省健卫病媒预防控制中心（普通合伙）</title>
<meta name="keywords" content="广东省健卫病媒预防控制中心（普通合伙）">
<meta name="description" content="广东省健卫病媒预防控制中心（普通合伙）">
<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="/layicon/layicon.css" media="all">
<link type="text/css" rel="stylesheet" href="/css/style_cn.css?v=1690273136">
<script type="text/javascript" src="/jquery/jquery-fy.js"></script>
<script type="text/javascript" src="/jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/inc/global.js?v=1690273136"></script>
<style>
.bxytabkj { /*position: fixed; top: 0; left: 0;*/}
.bxytabkj .bxytab {  /*position: absolute;*/}
.bxytab table {width: 500px; background:#d4e1ea; margin:0 auto; border-collapse: collapse; font-size:14px;}
.bxytab table tr { border: 1px solid #fff;}
.bxytab table th {width: 45%; padding-right:20px; color: #4d4b47; border-right: 1px solid #fff; font-weight:normal; text-align:right; }
.bxytab table td {line-height: 34px; padding: 3px 20px; color: #4d4b47;}
.bxytab table .img1{ width:120px; height:150px;}
#qrcode img{ width:150px; height:150px; float:right;border: 10px solid rgb(255, 255, 255);}
.bxytab table tr:nth-child(odd){background:#c3c1c2;}
@media (max-width:1000px){
	.bxytab table{ width:100%;font-size:18px;}
	.bxytab table th{ width:40%;}
	.bxytab table td {padding: 15px 20px; }
}
</style>
</head>
<body style="background:none;">
<div class="bxytabkj">
    <div class="bxytab"><table><tbody><tr><th>企业名称：</th><td>上海XXXX有限公司</td></tr><tr><th>法人代表：</th><td>XX</td></tr><tr><th>资质等级：</th><td>XXXX</td></tr><tr><th>证书编号：</th><td>20230727XXXXXX</td></tr><tr><th>年审日期：</th><td>2023.07.27-2023.07.27</td></tr><tr><th>单位地址：</th><td>中国(上海)自由贸易试验区临港新片区xxx路xxx号</td></tr><tr><th>二维码查询：</th><td id="qrcode" style="padding:20px;font-size:0px;line-height:normal;"><img src="code.jpg" style="float:none;"></td></tr></tbody></table></div>
</div>
</body>
</html>